{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "allowJs": false,
        "skipLibCheck": true,
        "esModuleInterop": false,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "baseUrl": "./",
        "paths": {
            "@components/*": ["./src/components/*"],
            "@store": ["./src/store"],
            "@reducers/*": ["./src/store/reducers/*"],
            "@services/*": ["./src/store/services/*"],
            "@hooks": ["./src/hooks"],
            "@hooks/*": ["./src/hooks/*"],
            "@types": ["./src/types"],
            "@constants": ["./src/constants"],
            "@/*": ["./src/*"]
        }
    },
    "include": ["src"],
    "references": [{ "path": "./tsconfig.node.json" }]
}
